NEXT_PUBLIC_SUPABASE_URL=https://itwuzijwuvgvmawogzhj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0d3V6aWp3dXZndm1hd29nemhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjU4OTkwMywiZXhwIjoyMDYyMTY1OTAzfQ.LjUnrmtpgfWBUpMdFCnCFyyn3HM0Mqrz_4efIUW5kuk
GROQ_API_KEY=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
